<!DOCTYPE html>
<html lang="en">

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://malsup.github.io/jquery.cycle.all.js"></script>
<head>
	<meta charset="UTF-8">
	<title>Mundial de Ceramica</title>
</head>
<script type="text/javascript">
	$(document).on("ready", function(){
	//$("div#lista").cycle({
//		fx:      'fade', 
  //  delay:   1000,
    //timeout: 8000
	//	});
		
					
	});	
	

		
</script>
<style type="text/css">
body{
background: rgba(212,228,239,1);
background: -moz-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(212,228,239,1) 9%, rgba(211,227,238,1) 10%, rgba(134,174,204,1) 61%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212,228,239,1)), color-stop(9%, rgba(212,228,239,1)), color-stop(10%, rgba(211,227,238,1)), color-stop(61%, rgba(134,174,204,1)));
background: -webkit-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(212,228,239,1) 9%, rgba(211,227,238,1) 10%, rgba(134,174,204,1) 61%);
background: -o-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(212,228,239,1) 9%, rgba(211,227,238,1) 10%, rgba(134,174,204,1) 61%);
background: -ms-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(212,228,239,1) 9%, rgba(211,227,238,1) 10%, rgba(134,174,204,1) 61%);
background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(212,228,239,1) 9%, rgba(211,227,238,1) 10%, rgba(134,174,204,1) 61%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );
}
h1{
	margin: 0;
}
header{

	margin: 0;
	height: 176px;
	width: 1016px;
}


	div#lista{

		width: 980px;
		height: 380px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	
</style>
<body>
	<header>
		<img src="http://1.bp.blogspot.com/--xjz3HOMlWs/VXdk4ZQdVZI/AAAAAAAAAOg/WcKz8es0tpU/s1600/15.jpg">
		<h1>Observa nuestras Promociones</h1>
	</header>
	
	<div id="lista">

		<img width="600" height="400" src="http://3.bp.blogspot.com/-9okmCYP6ba0/VXdU0CVWa7I/AAAAAAAAAMQ/O0X9ouyV0Lo/s1600/portland.jpg">
		<img width="600" height="400" src="http://2.bp.blogspot.com/-OO6647OuTfI/VXdVlqmoVvI/AAAAAAAAAMY/AZ4Fiq-Uzp4/s1600/resinaliquida.jpg">
		<img width="600" height="400" src="http://2.bp.blogspot.com/-OpSma9Bmo6k/VXdgmfsv8fI/AAAAAAAAANo/_8QhCUIoYvg/s1600/caracresinaliquida.jpg">
		<img width="600" height="400" src="http://1.bp.blogspot.com/-Wkjh3Mf7YbA/VXdgkNTqVKI/AAAAAAAAAM4/yUgOEzopXsg/s1600/4.jpg">
		<img width="600" height="400" src="http://3.bp.blogspot.com/-QEgF9cmT58U/VXdgkDi75II/AAAAAAAAAM8/j1XRdbDfjHQ/s1600/5.jpg">
		<img width="600" height="400" src="http://2.bp.blogspot.com/-_7E-rCx66kQ/VXdgkrX7-eI/AAAAAAAAANA/jQm35HpFbOg/s1600/6.jpg">
		<img width="600" height="400" src="http://3.bp.blogspot.com/-BccqSAI6E4U/VXdgk1VdgII/AAAAAAAAANM/bG4icSg9Cj0/s1600/7.jpg">
		<img width="600" height="400" src="http://2.bp.blogspot.com/-Ush5SxV4LgA/VXdglC8r9cI/AAAAAAAAANQ/EcmWUk_qrMw/s1600/8.jpg">
		<img width="600" height="400" src="http://3.bp.blogspot.com/-Sg7oO0RxXfg/VXdglsTqaLI/AAAAAAAAANY/-kUX6OPaUOg/s1600/9.jpg">
		<img width="600" height="400" src="http://1.bp.blogspot.com/-6Wsj4WKR_Uo/VXdgjaMT5ZI/AAAAAAAAAOE/gbYwNQBsKYY/s1600/10.jpg">
		<img width="600" height="800" src="http://2.bp.blogspot.com/-hrQKzvYcYEY/VXdgjZlbdkI/AAAAAAAAAMo/Myz2KB6xHvs/s1600/11.jpg">
		<img width="700" height="800" src="http://2.bp.blogspot.com/-Zs132Iux9nk/VXdgjboCUlI/AAAAAAAAAMs/GWGmt2g9eCI/s1600/12.jpg">
		<img width="600" height="400" src="http://1.bp.blogspot.com/-zxTIBVZL4dk/VXdgjug12II/AAAAAAAAAMw/adWYd6dc2hg/s1600/13.jpg">
		<img width="600" height="600" src="http://3.bp.blogspot.com/-jH3E-4p95Kg/VXdjmGu784I/AAAAAAAAAOU/fZBG5R1ZDK0/s1600/14.jpg">
		
	</div>
</body>
</html>